CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a , out=notA );
    Not(in=b , out=notB );
    Not(in=sel , out=notSel );
    //p1
    And(a=a, b=notB , out=aNotB );
    And(a=aNotB , b=notSel , out=aNotBnotSel );
    
    //p2
    And(a=a , b=b , out=aAndb );
    And(a=aAndb , b=notSel , out=abNotSel );

    //step 1
    Or(a=aNotBnotSel , b=abNotSel , out=step1 );

    //p3
    And(a=notA , b=b , out=notAAndB );
    And(a=notAAndB , b=sel , out=notAAndBSel );

    //p4
    And(a=aAndb , b=sel , out=aAndbsel );

    Or(a=notAAndBSel , b=aAndbsel , out=step2);

    Or(a=step1 , b=step2 , out=out );
}